server.error.whitelabel.enabled=false

#BasicErrorController ????? ??? model? ??? ?? ?????, ?? ??? model? ???? ??
#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param

#Spring Exception Json setting
#server.error.include-binding-errors=always
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always